# server properties
server.port=8888

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost/iterdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=iteruser
spring.datasource.password=iteruser

